cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e39d80118de6342b08c20171ef3da66dbed53cc23732bf8f8bf6ea05410b9976

name:           semi-iso
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ilyakooo0/semi-iso-optics#readme>
homepage:       https://github.com/ilyakooo0/semi-iso-optics#readme
bug-reports:    https://github.com/ilyakooo0/semi-iso-optics/issues
author:         Ilya Kostyuchenko
maintainer:     ilyakooo0@gmail.com
copyright:      2019 Ilya Kostyuchenko, 2014 Paweł Nowak
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ilyakooo0/semi-iso-optics

library
  exposed-modules:
      Control.Lens.SemiIso
      Control.Lens.Internal.SemiIso
      Control.SIArrow
      Control.Category.Reader
      Control.Category.Structures
      Data.Profunctor.Exposed
      Control.Tuple.Morph
  other-modules:
      Paths_semi_iso
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Werror=missing-home-modules -Wmissing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists
  build-depends:
      base >=4.7 && <5
    , lens
    , profunctors
    , semigroupoids
  default-language: Haskell2010
